# edojo

./: .gitignore  .travis-backend.yml  .travis.yml  README.md
.github/: dependabot.yml
.github/workflows/: backend.yml
backend/: .travis.yml  HELP.md  README.md  build.gradle  pom.xml  travis-failure.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/edojo/: BackendApplication.java
backend/src/main/java/org/edojo/backend/: BackendApplication.java
backend/src/main/java/org/edojo/server/: EdojoServerApplication.java
backend/src/test/java/org/edojo/: BackendApplicationTests.java
backend/src/test/java/org/edojo/backend/: BackendApplicationTests.java
backend/src/test/java/org/edojo/server/: EdojoServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
registrar/: .gitignore  README.md  build.gradle  gradle.properties
registrar/grails-app/conf/: application.yml
registrar/grails-app/controllers/registrar/: EventController.groovy  ParticipantController.groovy  UrlMappings.groovy
registrar/grails-app/domain/registrar/: Event.groovy  Participant.groovy
registrar/grails-app/init/registrar/: Application.groovy  BootStrap.groovy
registrar/grails-app/services/registrar/: EventService.groovy  ParticipantService.groovy
registrar/grails-app/views/: index.gsp
registrar/grails-app/views/event/: create.gsp
registrar/grails-app/views/participant/: create.gsp  edit.gsp  index.gsp  show.gsp
registrar/src/integration-test/groovy/registrar/: EventServiceSpec.groovy  ParticipantServiceSpec.groovy
registrar/src/test/groovy/registrar/: EventControllerSpec.groovy  EventSpec.groovy  ParticipantControllerSpec.groovy  ParticipantSpec.groovy
