plugins {
// https://spring.io/projects/spring-boot for newer versions
	id 'org.springframework.boot' version '2.7.4'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.edojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

// determine correct spring data version:
// https://spring.io/projects/spring-cloud
ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.data:spring-data-rest-hal-browser'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// defaultTasks 'bootRun'
defaultTasks 'test'

/*
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
check.dependsOn jacocoTestReport
*/
