plugins {
// https://spring.io/projects/spring-boot for newer versions
	id 'org.springframework.boot' version '3.0.6'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.edojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

// determine correct spring data version:
// https://spring.io/projects/spring-cloud
ext {
	set('springCloudVersion', "2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// defaultTasks 'bootRun'
defaultTasks 'test'

/*
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
check.dependsOn jacocoTestReport
*/
